body{
    margin: 2em;
}

.grid{
    /* max-width: 1100px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

.grid-item{
    margin: 0;
    padding: 3em;
    text-align: center;
    background: mediumslateblue;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card{
    /* width: 300px; */
    border: 2px solid maroon;
    margin: 1em 0;
}

img{
    height: 120px;
    width:100%;
    object-fit: cover;
}